PORT=8000
MONGO_DB_URI=mongodb+srv://aminsellergize:WOuapTX9NbTGFfis@cluster0.o4oppbs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JNV_SECRET=cD2NTy1fkJFSwHJFMujCh8zBkY5P/ZvIgHwR9/0neUc=
# PASSWORD=WOuapTX9NbTGFfis